#        关闭缓存，及时刷新，上线生产环境需要修改为true
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/yqfkxt?useUnicode=true&characterEncoding=UTF-8&useSSL=FALSE&serverTimezone=UTC&useOldAliasMetadataBehavior=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#初始化连接
#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# 开启连接泄露检测
#spring.datasource.hikari.register-mbeans=true
#spring.datasource.hikari.leakDetectionThreshold=5000


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false

server.port=8088
server.servlet.context-path=/
#关闭whitelabel Error page
server.error.whitelabel.enabled=false
#默认never，无法输出trace
server.error.include-stacktrace=always


# 整合mybatis
mybatis.type-aliases-package=com.spring.entity
mybatis.mapper-locations=classpath:mapper/*.xml


mapper.mappers=com.spring.config.MapperBase
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# 设置文件上传无限制
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

admin.account=admin
